@media (min-width: 32.5em) {
    /*Navigation*/
    nav {
        text-align: center;
        font-size: 1rem;
        margin: auto;
        width: 100%;
    }
    .navigation {
        display: flex;
        flex: 1 1 auto;
        justify-content: right;
    }
    .navigation li{
        display: inline-block;
        flex: 1 1 auto;
        margin: 0 2rem;
    }
    .navigation li:first-child {
        display: none;
    }

    /*Homepage Article*/
    .article-box img {
        float: left;
        margin-right: 1rem;
        width: 50%;
    }
    .article-box {
        overflow: auto;
    }

    /*Membership Homepage*/
    .member-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /*About*/
    .about-history {
        width: 75%;
        margin: auto;
    }
    .content img {
        width: 50%;
        float: left;
        margin: 1rem;
    }
    .content {
        overflow: auto;
    }

    /*join*/
    .subbut {
        max-width: 200px;
        margin: auto;
        padding: 0rem;
    }
    input {
        height: 35px;
    }
    .sbs {
        height: 25px;
        width: 25px;
    }
    form {
        margin: auto;
    }

    /*Directory*/
    .directory{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .layout-change {
        display: inline;
    }
}
